<html>
<head>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
<style>
body {
    background: #272836;
}
* {
    text-align: center;
    box-sizing: border-box;
    color: #FAF5F0;
}
.animata-title{
    padding: 3rem;
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-rendering: optimizelegibility !important;
}

.continue-below, .continue-ellipsis {
    width: 100%;
    text-align: center;
    margin: 1rem auto;
    font-size: 3.1rem;
    padding-left: 0;
    list-style-type: none;
}
.continue-below li, .continue-ellipsis li{
    width: 2rem;
    margin: -2rem auto;
    font-size: 3rem;
    list-style-type: none;
    list-style: none;
    animation: dance 1.2s ease-in-out infinite;
}
.continue-below.alt{
    margin: 2.5rem auto;
}
.continue-below.alt li{
    animation: jumpeach 1.2s ease-in-out infinite;
}
.continue-below li:nth-child(2), .continue-ellipsis li:nth-child(2){
    animation-delay: 0.1s;
}
.continue-below li:nth-child(3), .continue-ellipsis li:nth-child(3){
    animation-delay: 0.2s;
}
.continue-below li:nth-child(4), .continue-ellipsis li:nth-child(4){
    animation-delay: 0.3s;
}
.continue-below li:nth-child(5), .continue-ellipsis li:nth-child(5){
    animation-delay: 0.4s;
}
.continue-below li:nth-child(6), .continue-ellipsis li:nth-child(6){
    animation-delay: 0.5s;
}
.continue-below li:nth-child(7), .continue-ellipsis li:nth-child(7){
    animation-delay: 0.6s;
}
.continue-below li:nth-child(8), .continue-ellipsis li:nth-child(7){
    animation-delay: 0.7s;
}
@keyframes dance {
  0% { transform: translate(1rem, 0); }
  50% { transform: translate(-1rem, 0); }
  100% { transform: translate(1rem, 0); }
}

.continue-ellipsis li{
    display: inline-block;
    margin: auto -2rem;
    animation: jumpeach 1.2s ease-in-out infinite;
}
@keyframes jumpeach {
  0% { transform: translate(0, 1rem); }
  50% { transform: translate(0, -1rem); }
  100% { transform: translate(0, 1rem); }
}
.continue-ellipsis.alt li{
    animation-name: dance;
}

.line{
    border-bottom: 1px solid #FAF5F005;
}

.go-below{
    padding: 2rem;
    animation: bounce 1.6s ease-in-out infinite;
}
.go-below i{
    font-size: 2rem;
}
@keyframes bounce {
  0% { transform: translate(0, 1.5rem); }
  50% { transform: translate(0, -1.5rem); }
  100% { transform: translate(0, 1.5rem); }
}

.square-ball{
    padding: 1rem;
}
.square-ball div{
    margin: auto;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 4px;
    border: 2px solid #FAF5F0;
    animation: squaring 1.6s ease-in-out infinite;
}
@keyframes squaring {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(0deg); }
  40% { transform: rotate(90deg); border-radius: 2rem; }
  80% { transform: rotate(90deg); }
  100% { transform: rotate(180deg); border-radius: 4px; }
}

.hold-progress{
    position: relative;
    width: 40%;
    height: 2px;
    margin: 1rem auto;
    background: #FAF5F055;
    overflow: hidden;
}
.hold-progress div{
    position: absolute;
    width: 1%;
    height: inherit;
    background: #FAF5F0;
    animation: indefinite 1.2s linear infinite;
}
@keyframes indefinite {
  20% { width: 20%; left: 0; }
  100% { width: 80%; left: 110%; }
}
</style>
</head>
<body>
    <div class="animata-title">Infinilha.css</div>
    <ul class="continue-below">
        <li>·</li>
        <li>·</li>
        <li>·</li>
        <li>·</li>
    </ul>
    <div class="line"></div>
    <ul class="continue-ellipsis">
        <li>·</li>
        <li>·</li>
        <li>·</li>
    </ul>
    <div class="line"></div>
    <ul class="continue-below alt">
        <li>·</li>
        <li>·</li>
        <li>·</li>
        <li>·</li>
        <li>·</li>
    </ul>
    <div class="line"></div>
    <ul class="continue-ellipsis alt">
        <li>·</li>
        <li>·</li>
        <li>·</li>
    </ul>
    <div class="line"></div>
    <div class="square-ball">
        <div></div>
    </div>
    <div class="line"></div>
    <div class="go-below"><i class="material-icons">keyboard_arrow_down</i></div>
    <div class="line"></div>
    <div class="hold-progress">
        <div></div>
    </div>
</body>
</html>