
body {
  background: #191921;
}
* {
  text-align: center;
  box-sizing: border-box;
  color: #FAF5F0;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
}
.baldachin-wrapper{
  display: inline-block;
  padding: 2rem 3rem;
  border-bottom: 1px solid #FAF5F005;
  margin-bottom: 2rem;

  .baldachin-title{
    font-size: 4rem;
    text-rendering: optimizelegibility !important;
    span {
      color: #FAF5F099;
    }
  }
  .baldachin-subtitle{
    color: #FAF5F055;
    font-size: 1.2rem;
  }
}

.kin-vertical, .kin-horizontal {
  width: 100%;
  text-align: center;
  margin: 1rem auto;
  font-size: 3.1rem;
  padding-left: 0;
  list-style-type: none;
  li {
    width: 2rem;
    margin: -2rem auto;
    font-size: 3rem;
    list-style-type: none;
    list-style: none;
    animation: dance 1.2s ease-in-out infinite;
  }
}
.kin-vertical.alt{
  margin: 2.5rem auto;
  li {
    animation: jumpeach 1.2s ease-in-out infinite;
  }
}

@iterations: 12;
.kin-loop (@i) when (@i > 0) {
  .kin-vertical li:nth-child(@{i}), .kin-horizontal li:nth-child(@{i}) {
    animation-delay: calc(~"@{i}"*0.1s);
  }
  .kin-loop(@i - 1);
}
.kin-loop (@iterations);

@keyframes dance {
  0% { transform: translate(1rem, 0); }
  50% { transform: translate(-1rem, 0); }
  100% { transform: translate(1rem, 0); }
}

.kin-horizontal {
  li {
    display: inline-block;
    margin: auto -2rem;
    animation: jumpeach 1.2s ease-in-out infinite;
  }
}
@keyframes jumpeach {
  0% { transform: translate(0, 1rem); }
  50% { transform: translate(0, -1rem); }
  100% { transform: translate(0, 1rem); }
}
.kin-horizontal.alt {
  li {
    animation-name: dance;
  }
}

.line {
  border-bottom: 1px solid #FAF5F005;
}

.go-vertical {
  padding: 2rem;
  animation: bounce 1.2s ease-in-out infinite;
  i {
    font-size: 2rem;
  }
}
@keyframes bounce {
  0% { transform: translate(0, 1.5rem); }
  50% { transform: translate(0, -1.5rem); }
  100% { transform: translate(0, 1.5rem); }
}

.square-ball{
  padding: 1rem;
  div {
    margin: auto;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 4px;
    border: 2px solid #FAF5F0;
    animation: squaring 1.6s ease-in-out infinite;
  }
}
@keyframes squaring {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(0deg); }
  40% { transform: rotate(90deg); border-radius: 2rem; }
  80% { transform: rotate(90deg); }
  100% { transform: rotate(180deg); border-radius: 4px; }
}


#baseWidth(){
  position: relative;
  width: 90%;
  max-width: 600px;
  margin: 1rem auto;
}
.hold-progress {
  #baseWidth;
  height: 2px;
  background: #FAF5F055;
  overflow: hidden;
  div {
    position: absolute;
    width: 1%;
    height: inherit;
    background: #FAF5F0;
    animation: indefinite 1.2s linear infinite;
  }
}
@keyframes indefinite {
  20% { width: 20%; left: 0; }
  100% { width: 80%; left: 110%; }
}

.double-dash {
  #baseWidth;
  padding: 3rem;
  overflow: hidden;
  &:before, &:after {
    content: '\276F';
    opacity: 0;
    position: absolute;
    font-size: 2rem;
    animation: gonext 1.2s ease-in-out infinite;
  }
  &:after {
    animation-delay: 0.6s;
  }
}
@keyframes gonext {
  0% { left: -3rem; opacity: 1; }
  100% { left: calc(100% + 3rem); opacity: 0.01; }
}